sonar.projectKey=scs-eureka
sonar.projectName=scs-eureka
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.binaries=classes
sonar.java.source=1.8
sonar.language=java
sonar.sources=src/main/java
sonar.projectBaseDir=scs-eureka
sonar.java.binaries=target/classes
sonar.qualitygate=scs
