# springcloudsite_src_v1.0

scs-eureka/: .project  .springBeans
scs-framework-parent/: .project  pom.xml  sonar.properties
scs-framework-parent/scs-framework-common/: .project  pom.xml
scs-framework-parent/scs-framework-common/src/main/java/com/scs/framework/utils/: Assert.java  ConvertUtil.java  DateUtil.java  GeneralUtil.java  JacksonHelper.java  MD5Util.java  ScsBeanUtils.java  ScsUtil.java  VerificationCodeUtils.java
scs-framework-parent/scs-framework-core/: .project  pom.xml
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/configuration/: AbtractDruidDataSourceConfig.java  FeignConfiguration.java  FeignErrorDecoder.java  RedisConfig.java  SimpleMyBatisConfiguration.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/dao/: MyBatisBaseDao.java  RedisDao.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/dao/intercepts/: OriginInterceptor.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/dao/tools/: ArrayTypeHandler.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/domainmodel/: AuditableEntity.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java  ErrorMessage.java  ForbiddenException.java  GoneException.java  InternalServerErrorException.java  NotFoundException.java  ScsFrameworkException.java  UnauthorizedException.java  UnprocesableEntityException.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/generator/: BaseGenerator.java  Column.java  Database.java  DatabaseUtils.java  GenConfig.java  GenFileInfo.java  GenParam.java  GenType.java  Generator.java  PrimaryKey.java  Table.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/service/: AbstractBaseService.java  AuditPropertyUtils.java  IService.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/web/boot/: ApplicationServer.java
scs-framework-parent/scs-framework-core/src/main/java/com/scs/framework/core/web/context/: PrincipalContext.java  RequestHeaderUtils.java
scs-framework-parent/scs-framework-test/: .project
scs-framework-parent/scs-framework-test/src/main/java/com/scs/framework/test/: BaseDbTest.java  H2DbBaseTest.java  ITestException.java  MockMvcWebTest.java  MockitoDependencyInjectionTestExecutionListener.java  MockitoFactoryBean.java
scs-framework-parent/scs-framework-test/src/main/java/com/scs/framework/test/annotation/: ITestDataSet.java
scs-framework-parent/scs-framework-test/src/main/java/com/scs/framework/test/dbunit/: DbUnitTools.java
scs-framework-parent/scs-framework-test/src/main/java/com/scs/framework/test/listener/: DataSetTestExecutionListener.java  ResourceLocationProcessingUtil.java
scs-framework-parent/scs-framework-test/src/main/java/com/scs/framework/test/util/: AnnotationUtil.java
scs-service-usermanagement/: .project  pom.xml  sonar.properties  usermanagement_database_design.erm  usermanagement_database_design.sql
scs-service-usermanagement/src/main/java/com/scs/usermanagement/boot/: UserManagementAppServer.java
scs-service-usermanagement/src/main/java/com/scs/usermanagement/configuration/: FeignErrorDecoder.java  MyBatisConfig.java
scs-service-usermanagement/src/main/java/com/scs/usermanagement/controller/: SysFunctionController.java  SysRoleController.java  SysRoleFunctionRelationshipController.java  SysUserController.java  SysUserRoleRelationshipController.java
scs-service-usermanagement/src/main/java/com/scs/usermanagement/dao/: SysFunctionDao.java  SysRoleDao.java  SysRoleFunctionRelationshipDao.java  SysUserDao.java  SysUserRoleRelationshipDao.java
scs-service-usermanagement/src/main/java/com/scs/usermanagement/domainmodel/: SysFunction.java  SysRole.java  SysRoleFunctionRelationship.java  SysUser.java  SysUserRoleRelationship.java
scs-service-usermanagement/src/main/java/com/scs/usermanagement/service/: SysFunctionService.java  SysRoleFunctionRelationshipService.java  SysRoleService.java  SysUserRoleRelationshipService.java  SysUserService.java
scs-service-usermanagement/src/main/java/com/scs/usermanagement/util/: Const.java
scs-service-usermanagement/src/main/java/com/scs/usermanagement/vo/: FunctionOriginVO.java  FunctionRoleVO.java  LoginUserVO.java  LoginVO.java  MenuFunctionVO.java  SearchFunctionRole.java  SearchRole.java  SearchUser.java  SearchUserRole.java  SysFunctionVO.java  SysRoleFunctionRelationshipVO.java  SysRoleVO.java  SysUserRoleRelationshipVO.java  SysUserVO.java  UserRoleVO.java
scs-service-usermanagement/src/main/resources/: application-demo.yml  application-uat.yml  application-uattest.yml  application.yml  logback.xml
scs-service-usermanagement/src/main/resources/mapper/base/usermanagement/: SysFunctionBaseDao.xml  SysRoleBaseDao.xml  SysUserBaseDao.xml  SysUserRoleRelationshipBaseDao.xml
scs-service-usermanagement/src/main/resources/mapper/custom/usermanagement/: SysRoleDao.xml  SysRoleFunctionRelationshipDao.xml
scs-service-usermanagement/src/test/java/com/scs/usermanagement/generator/: CodeGenerator.java
scs-zipkinserver/: .project  pom.xml  sonar.properties
scs-zipkinserver/src/main/java/com/scs/zipkin/boot/: ZipkinServerApplication.java
scs-zipkinserver/src/main/resources/: application.yml  logback.xml
scs-zuul/: .project  pom.xml
scs-zuul/src/main/java/com/scs/zuul/boot/: ZuulApplication.java
scs-zuul/src/main/java/com/scs/zuul/configuration/: ZuulConfiguration.java
scs-zuul/src/main/java/com/scs/zuul/filter/: AccessFilter.java  ExportFilter.java
scs-zuul/src/main/java/com/scs/zuul/service/: AuthenticationService.java
scs-zuul/src/main/java/com/scs/zuul/service/provider/: SysUserService.java
scs-zuul/src/main/java/com/scs/zuul/vo/: LoginUserVO.java
scs-zuul/src/main/resources/: application-uat.yml  application-uattest.yml  application.yml
(+73 files in other folders)
