body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content-page {
    margin: 60px 15px;
    font-size: 13px;
}
.content {
    width: 1200px;
    margin: 20px auto;
    font-size: 13px;
}
.content h2{
    font-size: 28px;
    font-weight: bold;
    color: #1c8cb6;
    margin: 30px auto;
    text-align: center;
}
.content h3{
    font-size: 18px;
    font-weight: bold;
    color: #009ae9;
}
h2.h-01{
    font-size: 14px;
    font-weight: bold;
    color: #999999;
    padding: 10px 5px;
    border-bottom: 1px #dddddd solid;
}
.mb20 {
    margin-bottom: 20px;
}
.mt20 {
    margin-top: 20px;
}
.mtb20 {
    margin: 20px 0;
}