sonar.projectKey=scs-framework-parent
sonar.projectName=scs-framework-parent
sonar.projectVersion=1.0
sonar.modules=scs-framework-core,scs-framework-common,scs-framework-test
sonar.sourceEncoding=UTF-8
sonar.binaries=classes
sonar.java.source=1.8
sonar.qualitygate=scs

scs-framework-core.sonar.projectName=scs-framework-core
scs-framework-core.sonar.language=java
scs-framework-core.sonar.sources=scs-framework-core/src/main/java
scs-framework-core.sonar.projectBaseDir=scs-framework-parent
scs-framework-core.sonar.java.binaries=scs-framework-core/target/classes

scs-framework-common.sonar.projectName=scs-framework-common
scs-framework-common.sonar.language=java
scs-framework-common.sonar.sources=scs-framework-common/src/main/java
scs-framework-common.sonar.projectBaseDir=scs-framework-parent
scs-framework-common.sonar.java.binaries=scs-framework-common/target/classes

scs-framework-test.sonar.projectName=scs-framework-test
scs-framework-test.sonar.language=java
scs-framework-test.sonar.sources=scs-framework-test/src/main/java
scs-framework-test.sonar.projectBaseDir=scs-framework-parent
scs-framework-test.sonar.java.binaries=scs-framework-test/target/classes